{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-Waze_Credit;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestClass": {
    "TestVal": "Value from appsettings.json",
    "Via": "Mazzini, 3",
    "Codice": "00185"
  },
  "DatiRuggero": {
    "Nome": "Ruggero",
    "Cognome": "Raimondi",
    "Eta": 62,
    "Indirizzo": "Via Mazzini, 3",
    "Citta": "Traona",
    "Cap": "23019"
  },
  "AllowedHosts": "*"
}
